
server.port=80

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jewelerydb
#spring.datasource.url=jdbc:postgres://rmprfxznogbaop:6b9d6ef123c1bef999f71390664c58e5cdb965646b5ee46b0f97b68847608f85@ec2-44-194-112-166.compute-1.amazonaws.com:5432/df9adsj6803r24
spring.datasource.username=postgres
#spring.datasource.username=rmprfxznogbaop
spring.datasource.password=root123
#spring.datasource.password=6b9d6ef123c1bef999f71390664c58e5cdb965646b5ee46b0f97b68847608f85

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never


spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## App Properties
app.jwtSecretRefreshToken=JWTSuperSecretKeyRefreshToken

## 7 kun
app.jwtExpirationInMsRefreshToken=604800000

app.jwtSecret=JWTSuperSecretKey
## 1 kun
app.jwtExpirationInMs=86400000

#server.http2.enabled=true

spring.data.rest.max-page-size=100
spring.data.rest.default-page-size=25

spring.servlet.multipart.max-file-size=700MB
spring.servlet.multipart.max-request-size=700MB

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=dd.MM.yyyy HH:mm:ss
spring.jackson.time-zone=GMT+05:00
spring.jpa.properties.hibernate.proc.param_null_passing=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=2048

spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.auto-commit=true